[nosetests]
match = ^test
nocapture = 1
cover-package = rot13
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rot13/locale
domain = rot13
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rot13/locale/rot13.pot
width = 80

[init_catalog]
domain = rot13
input_file = rot13/locale/rot13.pot
output_dir = rot13/locale

[update_catalog]
domain = rot13
input_file = rot13/locale/rot13.pot
output_dir = rot13/locale
previous = true
